{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "port-7f3c1",
          "appId": "1:122933056130:android:8f82b231314579bc389a9b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "port-7f3c1",
          "configurations": {
            "android": "1:122933056130:android:8f82b231314579bc389a9b",
            "windows": "1:122933056130:web:47fa84c93ac9ffcb389a9b"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
